user www-data;
worker_processes 4;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {

        server <%DOCKERIP>:8181;

    }

    # Configuration for the server
   server {

        # Error log
        error_log /var/log/nginx/error.log debug;

        # Running port
        listen 80;

        # Proxying the connections connections
        location / {

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-NginX-Proxy true;

            proxy_http_version 1.1;

            proxy_pass         http://app_servers;
            proxy_redirect     off;

        }
    }
}
